# calculator_final

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/example/: calculator.java
src/test/java/: calculatorTest.java  calculator_Test.java
